<resources>
    <string name="app_name">LPP CookBook</string>
    <string name="search_hint">Search recipes</string>
    <string name="not_found">Could not find any recipes</string>
    <string name="author_prefix">by %s</string>
    <string name="rating">Rating: %d</string>
    <string name="ingredients">Ingredients:</string>
    <string name="btn_directions">View directions on %s</string>
    <string name="error">An error occured. Sorry..</string>

</resources>
